# DAM2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/dam2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/dam2/: MainActivity.kt
app/src/main/java/edu/iesam/dam2/app/: IesamApp.kt
app/src/main/java/edu/iesam/dam2/app/data/api/: ApiClient.kt
app/src/main/java/edu/iesam/dam2/app/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/dam2/app/domain/: ErrorApp.kt
app/src/main/java/edu/iesam/dam2/app/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/dam2/app/presentation/: ViewExtension.kt
app/src/main/java/edu/iesam/dam2/app/presentation/views/: ErrorAppUI.kt  ErrorAppUIFactory.kt  ErrorAppView.kt
app/src/main/java/edu/iesam/dam2/features/movies/data/: MovieDataRepository.kt
app/src/main/java/edu/iesam/dam2/features/movies/di/: SuperHeroModule.kt
app/src/main/java/edu/iesam/dam2/features/movies/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/edu/iesam/dam2/features/movies/presentation/: MovieActivity.kt  MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieFactory.kt  MovieListFragment.kt  MovieViewModel.kt  MoviesActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/edu/iesam/dam2/features/pokemon/data/: PokemonDataRepository.kt
app/src/main/java/edu/iesam/dam2/features/pokemon/domain/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt  Pokemon.kt  PokemonRepository.kt
app/src/main/java/edu/iesam/dam2/features/pokemon/presentation/: PokemonActivity.kt  PokemonAdapter.kt  PokemonDetailActivity.kt  PokemonDetailFragment.kt  PokemonViewHolder.kt  PokemonsFragment.kt
app/src/main/java/edu/iesam/dam2/features/superhero/data/: SuperHeroDataRepository.kt
app/src/main/java/edu/iesam/dam2/features/superhero/domain/: GetSuperHeroUseCase.kt  GetSuperHeroesUseCase.kt  SuperHero.kt  SuperHeroRepository.kt
app/src/main/java/edu/iesam/dam2/features/superhero/presentation/: SuperHero.kt  SuperHeroActivity.kt  SuperHeroDetailActivity.kt  SuperHeroDetailFragment.kt  SuperHeroDetailViewModel.kt  SuperHeroFactory.kt  SuperHeroListFragment.kt  SuperHeroListViewModel.kt  SuperHeroViewModel.kt  SuperHeroesActivity.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movies.xml  activity_pokemon.xml  activity_pokemon_detail.xml  activity_super_hero.xml  activity_super_hero2.xml  activity_super_hero_detail.xml  activity_super_heroes.xml  content_super_hero.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_pokemons_list.xml  fragment_superhero_detail.xml  fragment_superhero_list.xml  view_error.xml  view_pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_movie.xml  nav_graph_pokemon.xml
app/src/main/res/values/: font_dimens.xml  strings.xml  style_dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/edu/iesam/dam2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
