[versions]
agp = "8.6.1"
koinCore = "4.0.0"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.12.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"
gson = "2.11.0"
glide = "4.16.0"
viewModelScope = "2.8.7"
navigationComponent = "2.8.3"
retrofit = "2.11.0"

koinBom = "4.0.0"
koin-annotation = "1.4.0"
koin-android = "4.0.0"
kspVersion = "2.0.21-1.0.26"
koin-ksp = "2.0.21-1.0.26"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
gson-serializer = {group = "com.google.code.gson", name="gson", version.ref = "gson"}
glide = {group = "com.github.bumptech.glide", name="glide", version.ref = "glide"}
viewmodel-scope = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewModelScope"}
nav-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "navigationComponent"}
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment", version = "navigationComponent"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom"}
koin-android = { module = "io.insert-koin:koin-android"}
koin-annotation = {module = "io.insert-koin:koin-annotations", version.ref= "koin-annotation"}
koin-ksp = {group = "io.insert-koin",name = "koin-ksp-compiler", version.ref= "koin-annotation"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationComponent"}
ksp = { id = "com.google.devtools.ksp", version.ref="kspVersion"}